.title_text{
  font-weight: bold;
}
.list{
  display: flex;
  justify-content: stretch;
  .list-left{
    white-space:nowrap;
    font-size: 20px;
    font-weight: bold;
    margin-right: 15px;
  }
  :nth-child(2){
    font-size: 15px;
  }
}