.nav-header{
  background-color: #4b4545;
  align-items: center;
  display: flex;
  img{
    width: 80px;
    height: 80px;
  }
  h1{
    color: white;
    font-size: 18px;
    margin-bottom: 0px;
  }
}