.header{
  background: #FFFFFF;
  color: rgb(34, 36, 31);
  height: 80px;
  .header-top{
    height: 40px;
    border-bottom: 1px solid #1DA57A;
    text-align: right;
  }
  .username{
    margin: 0 0 0 10px;
  }
  .header-bottom{
    display: flex;
    height: 40px;
    .header-bottom-left{
      width: 25%;
      text-align: center;
      line-height: 40px;
      font-size: 20px;
      font-weight: bolder;
      position: relative;
      &::after{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 40px;
        content: "";
        border-top: 18px solid #FFFFFF;
        border-right: 25px solid transparent;
        border-bottom: 25px solid transparent;
        border-left: 25px solid transparent;
      }
    }
    .header-bottom-right{
      text-align: right;
      line-height: 40px;
      width: 75%;
      padding-right: 20px;
      img {
         width: 30px;
         height: 20px;
         margin: 0px 8px;
       }
    }
  }
}
.ant-btn>span+.anticon {
  margin-left: 0px !important;
}