.home {
  padding: 24px;
  background: #fff;
  min-height: 850px;
  position: relative;
  display: flex;
  justify-content: space-between;
  .home-card {
    width: 20%;
    height: 300px;
  }
  .home-card-1{
    width: 80%;
    height: 550px;
  }
  .home-content {
    position: absolute;
    top: 600px;
    left: 1px;
    width: 100%;
    border: 1px solid #e8e8e8;
    .home-menu {
      font-size: 20px;
      span {
        cursor: pointer;
      }
      .home-menu-active {
        border-bottom: 2px solid #1DA57A;
        color: #1DA57A;
        padding: 0 0 16px 0;
      }
      .home-menu-visited {
        margin-right: 40px;
      }
    }
    .home-table-left {
      float: left;
      width: 60%;
    }
    .home-table-right {
      float: right;
      width: 330px;
    }
  }
}
