html,body{
  width: 100%;
  height: 100%;
  #root{
    width: 100%;
    height: 100%;
    .app {
      width: 100%;
      height: 100%;
    }
  }
}
.login{
  width: 100%;
  height: 100%;
  background-image: url("../img/fe982ca8789d83ba2bd90ac4735bcbf6.jpg");
  background-size: 100% 100%;
  header{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    background-color: rgba(21,20,13,0.5);
    img{
      width: 100px;
      height: 100px;
      margin: 5px;
    }
    h1{
      color: white;
      font-size: 30px;
    }
  }
   section {
     width: 400px;
     height: 300px;
     background-color: white;
     margin: 0 auto;
     margin-top: 80px;
     padding: 30px;
     h1{
       font-size: 25px;
       text-align: center;
     }
     .login-form-button{
       margin-top: 20px;
       width: 100%;
     }
   }
}
